<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-WL-g6e">
                                <rect key="frame" x="67.5" y="193.5" width="240" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="ial-O9-ZoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fgp-iR-wig"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-7z-4xa">
                                        <rect key="frame" x="0.0" y="110" width="240" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6is-9m-fOx">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="38.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caV-Uf-Owb">
                                                <rect key="frame" x="0.0" y="46.5" width="240" height="39"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-g5-AkE">
                                                <rect key="frame" x="0.0" y="93.5" width="240" height="38.5"/>
                                                <color key="backgroundColor" red="0.19016594373667073" green="0.77752349180779612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LOG IN"/>
                                                <connections>
                                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwV-WN-KiV"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oap-1Z-Sqe" userLabel="Sign up Stack View">
                                                <rect key="frame" x="0.0" y="140" width="240" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-WR-akC">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2m9-An-CRf">
                                                        <rect key="frame" x="179" y="0.0" width="61" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWG-7d-PHt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="caV-Uf-Owb" firstAttribute="height" secondItem="6is-9m-fOx" secondAttribute="height" id="7Vt-Yg-95x"/>
                                            <constraint firstItem="mUp-g5-AkE" firstAttribute="height" secondItem="6is-9m-fOx" secondAttribute="height" id="hnD-9V-VL0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="7VT-HA-VEi"/>
                                    <constraint firstAttribute="width" constant="240" id="s1j-ow-6o7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xvF-WL-g6e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pBL-vP-ilb"/>
                            <constraint firstItem="xvF-WL-g6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qcp-ko-3Ly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6is-9m-fOx" id="zok-V2-XUZ"/>
                        <outlet property="passwordTextField" destination="caV-Uf-Owb" id="VeI-p9-cdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="115"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="i7M-a8-OcL">
            <objects>
                <viewController storyboardIdentifier="MapView" id="bLg-W9-hK7" customClass="MapViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B6l-s3-SVb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Uo-5g-m1O">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="bLg-W9-hK7" id="dXK-hw-j1s"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Uo-5g-m1O" firstAttribute="bottom" secondItem="UnB-m1-udf" secondAttribute="bottom" id="cIS-LD-FDc"/>
                            <constraint firstItem="2Uo-5g-m1O" firstAttribute="top" secondItem="UnB-m1-udf" secondAttribute="top" id="roB-Y3-t2f"/>
                            <constraint firstItem="2Uo-5g-m1O" firstAttribute="leading" secondItem="UnB-m1-udf" secondAttribute="leading" id="shm-cs-Wld"/>
                            <constraint firstItem="2Uo-5g-m1O" firstAttribute="trailing" secondItem="UnB-m1-udf" secondAttribute="trailing" id="zqb-6K-VCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UnB-m1-udf"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="r9T-M2-TSz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yLA-jU-Ny7">
                            <connections>
                                <action selector="logout:" destination="bLg-W9-hK7" id="KWY-pQ-Kue"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="QOV-Ce-uEC">
                                <connections>
                                    <action selector="addLocation:" destination="bLg-W9-hK7" id="Js8-fz-clG"/>
                                    <segue destination="YKu-Ok-tMB" kind="presentation" id="JiF-Tu-7Fi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="MBr-8p-3Al">
                                <connections>
                                    <action selector="refresh:" destination="bLg-W9-hK7" id="jLF-hi-8pY"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2Uo-5g-m1O" id="U7f-8m-9C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbh-kc-ZSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.8000000000002" y="-375.56221889055473"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Jpc-pt-ZiC">
            <objects>
                <viewController id="Oce-0f-Eru" customClass="InformationPostingViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tx0-wb-cC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-tO-x85">
                                <rect key="frame" x="67.5" y="218.5" width="240" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="vdo-xZ-wSv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="B3z-D2-cdq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-nc-fTy">
                                        <rect key="frame" x="0.0" y="110" width="240" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yM8-oa-Cr6">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-CH-4wT">
                                                <rect key="frame" x="0.0" y="42.5" width="240" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-xn-MoL">
                                                <rect key="frame" x="0.0" y="85.5" width="240" height="34.5"/>
                                                <color key="backgroundColor" red="0.19016594370000001" green="0.77752349180000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="FIND LOCATION"/>
                                                <connections>
                                                    <action selector="findLocation:" destination="Oce-0f-Eru" eventType="touchUpInside" id="Otq-42-PpR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p4B-xn-MoL" firstAttribute="height" secondItem="yM8-oa-Cr6" secondAttribute="height" id="9Su-GA-Pye"/>
                                            <constraint firstItem="XFE-CH-4wT" firstAttribute="height" secondItem="yM8-oa-Cr6" secondAttribute="height" id="Uql-h4-SQf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c4q-eN-hWw"/>
                                    <constraint firstAttribute="height" constant="230" id="sCp-X6-r1V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xTt-tO-x85" firstAttribute="centerY" secondItem="Tx0-wb-cC4" secondAttribute="centerY" id="4P4-pM-Ala"/>
                            <constraint firstItem="xTt-tO-x85" firstAttribute="centerX" secondItem="Tx0-wb-cC4" secondAttribute="centerX" id="Mc3-j4-Ecx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kq8-zU-TSR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="d0V-xs-QGT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="cUf-fs-Xyr">
                            <connections>
                                <action selector="dismiss:" destination="Oce-0f-Eru" id="27S-fV-hb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="yM8-oa-Cr6" id="voN-zh-1sX"/>
                        <outlet property="websiteTextField" destination="XFE-CH-4wT" id="yNX-AS-fMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibd-DH-Pyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="-57.121439280359823"/>
        </scene>
        <!--Posting Confirmation View Controller-->
        <scene sceneID="EZf-XE-4oR">
            <objects>
                <viewController storyboardIdentifier="postingConfirmation" id="J1n-qw-a1G" customClass="PostingConfirmationViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PN-h4-8dk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X97-i1-fNp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNd-K5-WXu">
                                <rect key="frame" x="16" y="612.5" width="343" height="34.5"/>
                                <color key="backgroundColor" red="0.38920164108276367" green="0.76571464538574219" blue="0.98045021295547485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="FIB-qf-Rio"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="J1n-qw-a1G" eventType="touchUpInside" id="FDR-4e-paP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X97-i1-fNp" firstAttribute="top" secondItem="MJD-TP-Fk9" secondAttribute="top" id="Bfs-xN-kAp"/>
                            <constraint firstItem="CNd-K5-WXu" firstAttribute="leading" secondItem="MJD-TP-Fk9" secondAttribute="leading" constant="16" id="Dbd-oE-2bx"/>
                            <constraint firstItem="MJD-TP-Fk9" firstAttribute="trailing" secondItem="CNd-K5-WXu" secondAttribute="trailing" constant="16" id="OI6-31-BtD"/>
                            <constraint firstItem="X97-i1-fNp" firstAttribute="bottom" secondItem="MJD-TP-Fk9" secondAttribute="bottom" id="Y67-fv-TEj"/>
                            <constraint firstItem="MJD-TP-Fk9" firstAttribute="bottom" secondItem="CNd-K5-WXu" secondAttribute="bottom" constant="20" id="kfy-dT-qTj"/>
                            <constraint firstItem="X97-i1-fNp" firstAttribute="leading" secondItem="MJD-TP-Fk9" secondAttribute="leading" id="o0O-dj-WrW"/>
                            <constraint firstItem="X97-i1-fNp" firstAttribute="trailing" secondItem="MJD-TP-Fk9" secondAttribute="trailing" id="tkz-aW-GEt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJD-TP-Fk9"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="X97-i1-fNp" id="3Z7-2p-s5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB1-va-WHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5832.8000000000002" y="-57.121439280359823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wEO-RD-vF9">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="myG-R9-q3N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGG-Bd-gJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="454-6y-enl" kind="relationship" relationship="viewControllers" id="Z1V-Dk-x4G"/>
                        <segue destination="eQP-Z5-msR" kind="relationship" relationship="viewControllers" id="wOO-u7-fjr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVI-KG-J2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="115"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="yiR-vC-Yff">
            <objects>
                <tableViewController id="cD5-dw-n8Y" customClass="TableViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x95-nN-0dZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentLocationCell" textLabel="rj2-t1-nNz" detailTextLabel="eT9-pS-um4" imageView="LlT-6j-Bim" style="IBUITableViewCellStyleSubtitle" id="K11-NR-kuV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K11-NR-kuV" id="D2R-03-Ezw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rj2-t1-nNz">
                                            <rect key="frame" x="55" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eT9-pS-um4">
                                            <rect key="frame" x="55" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="LlT-6j-Bim">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cD5-dw-n8Y" id="OiE-V0-gmw"/>
                            <outlet property="delegate" destination="cD5-dw-n8Y" id="ngp-ry-6du"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="YQk-Z0-YeW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ovq-4l-8iN">
                            <connections>
                                <action selector="logout:" destination="cD5-dw-n8Y" id="eN5-vk-5eQ"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="C0E-YO-zOi">
                                <connections>
                                    <action selector="addLocation:" destination="cD5-dw-n8Y" id="Aid-l9-b4N"/>
                                    <segue destination="YKu-Ok-tMB" kind="presentation" id="XSv-U4-v9D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="vPO-c3-j3T">
                                <connections>
                                    <action selector="refresh:" destination="cD5-dw-n8Y" id="MDL-8b-wWN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMb-4s-SAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVU-Ta-Oq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQP-Z5-msR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" selectedImage="icon_listview-deselected" id="WlX-a1-wPt">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hAK-e7-WdW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cD5-dw-n8Y" kind="relationship" relationship="rootViewController" id="uBj-Sg-Uyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHC-sy-VnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTi-EV-qne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="454-6y-enl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-deselected" id="8tY-zz-BRF">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEL-Ke-ofp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLg-W9-hK7" kind="relationship" relationship="rootViewController" id="bIq-Qv-4jC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sg-Gw-xot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxc-ok-vft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKu-Ok-tMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIa-Bv-Prm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oce-0f-Eru" kind="relationship" relationship="rootViewController" id="f6b-aV-52n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZw-mc-Q6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024.8000000000002" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JiF-Tu-7Fi"/>
    </inferredMetricsTieBreakers>
</document>
